<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body {
            margin-left: 90px;
        }

        .container,
        .inner {
            width: 300px;
            height: 300px;
        }

        .container {
            border: 2px solid slateblue;
            background: aquamarine;
        }

        .inner {
            border: 2px solid brown;
            background-color: palegoldenrod;
            /* display: none; */
            /* transform scale diye inner ke choto boro kore */
            /* transform: scale(0.5,0.25); */
            /* I can rotate using transform */
            /* transform: rotate(-45deg); */
            /* translateX translateY translateZ egula dane bame upore displaced kore */
            /* transform: scale(0.5) rotate(45deg) translateX(100px); */
            /* transform: translateX(100px); */
        }

        .inner:hover {
            transform: rotate(45deg) scale(0.5) translateY(-150px);
        }
    </style>
</head>

<body>
    <h2>Explore Transform and Translate</h2>
    <!-- .container*3{Container $}>.inner{Inner $} -->

    <div class="container">
        <div class="inner">Inner 1</div>
    </div>
    <div class="container">
        <div class="inner">Inner 2</div>
    </div>
    <div class="container">
        <div class="inner">Inner 3</div>
    </div>
</body>

</html>