<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            width: 100px;height: 100px;
            border: 2px solid tomato;
            background-color: peachpuff;
            /* transition: width 5s linear 3s, background-color 5s ease-in 3s; */
            /* transition: transform 7s 2s; */
            transition: transform 1s;
        }
        .box:hover{
            /* width: 400px; */
            /* background-color: red; */
            /* Syntax: property name|duration|easing function|delay */
            /* transition: width 3s linear 3s; */
            transform: rotate(45deg) scale(1.5) translateX(150px);
        }
    </style>
</head>
<body>
    <ul>
        <li>Transform: Change the shape.This is a CSS style property name.</li>
        <li>Translate: It is a value of the transform style rule.This means you move either x, or y or both axis. </li>
        <li>Transition: How long it will take to do the change of the shape or color</li>

    </ul>
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
</body>
</html>